server.port=8030
logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=shimaa
spring.security.user.password=root
spring.jpa.show-sql=true
spring.h2.console.enabled=true

